ACCOUNTS_CORS='*'
DOCUMENTS_CORS='*'
MYSQL_PORT=3306
MYSQL_HOST=db
MYSQL_SYNCHRONIZE=false
MYSQL_DATABASE=accounts
MYSQL_USERNAME=accounts_user
MYSQL_PASSWORD=password
RABBITMQ_HOST=rabbitmq
RABBITMQ_USER=accounts_user
RABBITMQ_PASSWORD=password
RABBITMQ_URL=amqp://{user}:{password}@{host}:5672
RABBITMQ_DOCUMENTS_EXCHANGE=documents
RABBITMQ_ACCOUNTS_EXCHANGE=accounts
RABBITMQ_DOCUMENTS_NOTIFICATIONS_EXCHANGE=documents_notifications
RABBITMQ_ACCOUNTS_CREATED_QUEUE=accounts_created
RABBITMQ_GENERATE_STATEMENT_QUEUE=generate_statement
RABBITMQ_STATEMENT_GENERATED_QUEUE=statement_generated
RABBITMQ_STATEMENT_GENERATED_QUEUE_SERVICE2=statement_generated_service2
ACCOUNTS_GRPC_PACKAGE=accounts
ACCOUNTS_SERVICE_GRPC=AccountsService
GRPC_PORT=4001
